<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h2>User Dashboard</h2>
        <ul>
            <li><a href="#view-purchases" onclick="showSection('view-purchases')">View Purchases</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <!-- View Purchases Section -->
        <div id="view-purchases" class="dashboard-section active">
            <h3>Your Purchases</h3>
            <table id="purchases-table">
                <!-- Purchases will be loaded here dynamically -->
            </table>
        </div>
    </div>

    <script>
        function showSection(section) {
            const sections = document.querySelectorAll('.dashboard-section');
            sections.forEach(sec => sec.classList.remove('active'));
            document.getElementById(section).classList.add('active');
        }
    </script>
</body>
</html>
