<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Utensils Booking</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Header Styling */
    header {
      background: #222;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      font-size: 24px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* About Section Styling */
    .about-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 50px 10%;
      gap: 40px;
    }

    .about-text {
      max-width: 600px;
      flex: 1;
      padding: 20px;
    }

    .about-text h2 {
      font-size: 30px;
      margin-bottom: 15px;
      color: #222;
      text-align: center;
    }

    .about-text p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 20px;
    }

    /* Person Info Styling */
    .person-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 250px;
    }

    .person-info img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .person-info img:hover {
      transform: scale(1.1);
    }

    .person-info h3 {
      font-size: 22px;
      color: #222;
    }

    .person-info p {
      font-size: 16px;
      color: #777;
      margin-top: 10px;
    }

    /* Button Styling */
    .contact-btn {
      padding: 10px 20px;
      background-color: #f39c12;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .contact-btn:hover {
      background-color: #e67e22;
    }

    /* Footer Styling */
    footer {
      background: #222;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .about-container {
        flex-direction: column;
        padding: 20px;
      }

      .about-text {
        max-width: 100%;
      }

      .person-info {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    About Us - Utensils Booking
  </header>

  <!-- About Us Section -->
  <section class="about-container">
    <!-- Text Section -->
    <div class="about-text">
      <h2>Welcome to Utensils Booking!</h2>
      <p>At Utensils Booking, we are passionate about providing high-quality kitchen utensils and tools to enhance your cooking experience. Whether you're a professional chef or a home cook, we offer the best products to meet your needs. Our team is dedicated to offering the highest level of service and support to help you select the right utensils for your kitchen.</p>
      <p>Founded in 2020, we started with a simple mission: to deliver high-quality, reliable kitchen tools with exceptional customer service. Our team works tirelessly to ensure that your experience with us is seamless, from browsing products to receiving your order at your doorstep.</p>
      <a href="contact.html" class="contact-btn">Contact Us</a>
    </div>

    <!-- Person Information Section -->
    <div class="person-info">
      <img src="https://via.placeholder.com/150" alt="Founder Image">
      <h3>John Doe</h3>
      <p>Founder & CEO</p>
      <p>John is the visionary behind Utensils Booking. With years of experience in the kitchenware industry, he has dedicated his career to sourcing and offering the best kitchen tools for customers worldwide.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    &copy; 2024 Utensils Booking | Contact Us: buy@gmail.com
  </footer>

</body>
</html>
