<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utensils Booking</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Header Styling */
    header {
      background: #222;
      color: #fff;
      padding: 20px 0;
      width: 100%;
      text-align: center;
      font-size: 24px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Navigation Bar */
    nav {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #f39c12;
    }

    /* Main Content Styling */
    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin-top: 40px;
      width: 100%;
    }

    .item {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .item:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .item a {
      display: block;
      text-align: center;
      padding: 10px;
      background: #222;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: background 0.3s ease, text-shadow 0.3s ease;
    }

    .item a:hover {
      background: #f39c12;
      text-shadow: 0 0 10px rgba(243, 156, 18, 0.8);
    }

    /* Glowing Hover Effect */
    .item:hover a {
      background: #27ae60;
      text-shadow: 0 0 20px rgba(39, 174, 96, 0.8);
    }

    /* Footer Styling */
    footer {
      background: #222;
      color: #fff;
      padding: 10px 0;
      margin-top: 40px;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    Utensils Booking Website
  </header>

  <!-- Navigation Bar -->
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
    <a href="#">About Us</a>
  </nav>

  <!-- Main Content Section -->
  <div class="content">
    <!-- Image Placeholders with Links -->
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 1">
        Kitchen Utensil 1
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 2">
        Kitchen Utensil 2
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 3">
        Kitchen Utensil 3
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 4">
        Kitchen Utensil 4
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 5">
        Kitchen Utensil 5
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 6">
        Kitchen Utensil 6
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 7">
        Kitchen Utensil 7
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="https://via.placeholder.com/400x200" alt="Utensil 8">
        Kitchen Utensil 8
      </a>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    &copy; 2024 Utensils Booking Website | Contact Us: buy@gmail.com
  </footer>

</body>
</html>
