<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utensil Booking Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">🍴 Utensil Booking</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#utensils">Utensils</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="admin_index.html">Admin Panel</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Welcome to the Utensil Booking Website</h1>
        <p>Discover the best utensils for your needs and book them with ease!</p>
        <button onclick="scrollToSection('utensils')">Browse Utensils</button>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We provide a wide range of high-quality utensils for rent. Perfect for your special occasions or everyday needs!</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>📦 Easy Booking Process</li>
            <li>🚚 Fast Delivery</li>
            <li>🛠️ Maintenance Support</li>
            <li>💳 Secure Payment Options</li>
        </ul>
    </section>

    <!-- Utensils Section -->
    <section id="utensils">
        <h2>Available Utensils</h2>
        <div class="utensil-container">
            <!-- Example utensils -->
            <div class="utensil-card">
                <img src="images/utensil1.jpg" alt="Utensil 1">
                <h3>Stainless Steel Plate</h3>
                <p>Price: NPR 100/day</p>
                <button>Book Now</button>
            </div>
            <div class="utensil-card">
                <img src="images/utensil2.jpg" alt="Utensil 2">
                <h3>Non-Stick Pan</h3>
                <p>Price: NPR 150/day</p>
                <button>Book Now</button>
            </div>
            <!-- Add more utensil cards as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>📞 Phone: 9848815776</p>
        <p>📧 Email: support@utensilbooking.com</p>
        <p>🏢 Address: Kathmandu, Nepal</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Utensil Booking. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript for smooth scrolling to sections
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
