/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav .nav-links li {
    display: inline;
}

nav .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
header.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: white;
}

header.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

header.hero button {
    background-color: white;
    color: #007BFF;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

header.hero button:hover {
    background-color: #0056b3;
    color: white;
}

/* Section Headings */
section h2 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    color: #007BFF;
}

/* About Section */
#about {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}

/* Services Section */
#services {
    padding: 20px;
    text-align: center;
    background-color: white;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Utensils Section */
#utensils {
    padding: 20px;
    background-color: #f1f1f1;
}

.utensil-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.utensil-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

.utensil-card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.utensil-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.utensil-card button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.utensil-card button:hover {
    background-color: #0056b3;
}

.utensil-card:hover {
    transform: scale(1.05);
}

/* Contact Section */
#contact {
    padding: 20px;
    text-align: center;
    background-color: white;
}

#contact p {
    font-size: 1.2em;
    margin: 5px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .utensil-container {
        flex-direction: column;
        align-items: center;
    }

    header.hero h1 {
        font-size: 2em;
    }

    header.hero p {
        font-size: 1em;
    }
}
