<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul>
            <li><a href="#view-users" onclick="showSection('view-users')">View Users</a></li>
            <li><a href="#manage-products" onclick="showSection('manage-products')">Manage Products</a></li>
            <li><a href="#user-orders" onclick="showSection('user-orders')">User Orders</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <!-- View Users Section -->
        <div id="view-users" class="dashboard-section active">
            <h3>View Users</h3>
            <table id="users-table">
                <!-- Users will be loaded here dynamically -->
            </table>
            <button onclick="showAddUserForm()">Add User</button>
        </div>

        <!-- Manage Products Section -->
        <div id="manage-products" class="dashboard-section">
            <h3>Manage Products</h3>
            <table id="products-table">
                <!-- Products will be loaded here dynamically -->
            </table>
            <button onclick="showAddProductForm()">Add Product</button>
        </div>

        <!-- User Orders Section -->
        <div id="user-orders" class="dashboard-section">
            <h3>User Orders</h3>
            <table id="orders-table">
                <!-- Orders will be loaded here dynamically -->
            </table>
        </div>
    </div>

    <script>
        function showSection(section) {
            const sections = document.querySelectorAll('.dashboard-section');
            sections.forEach(sec => sec.classList.remove('active'));
            document.getElementById(section).classList.add('active');
        }

        function showAddUserForm() {
            // Show Add User Form code
        }

        function showAddProductForm() {
            // Show Add Product Form code
        }

        // Additional JavaScript functions for CRUD operations
    </script>
</body>
</html>
